# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StarSpeed23
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\starspeed23\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target StarSpeed23


#############################################
# Order-only phony target for StarSpeed23

build cmake_object_order_depends_target_StarSpeed23: phony || CMakeFiles\StarSpeed23.dir

build CMakeFiles\StarSpeed23.dir\src\main.cpp.obj: CXX_COMPILER__StarSpeed23_unscanned_Release H$:\starspeed23\src\main.cpp || cmake_object_order_depends_target_StarSpeed23
  FLAGS = -std=c++2b /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IH:\starspeed23\src -IH:\starspeed23\libs\includes -IH:\CPP_HEADERS\include
  OBJECT_DIR = CMakeFiles\StarSpeed23.dir
  OBJECT_FILE_DIR = CMakeFiles\StarSpeed23.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StarSpeed23.dir\
  TARGET_PDB = StarSpeed23.pdb

build CMakeFiles\StarSpeed23.dir\src\resourcepack.cpp.obj: CXX_COMPILER__StarSpeed23_unscanned_Release H$:\starspeed23\src\resourcepack.cpp || cmake_object_order_depends_target_StarSpeed23
  FLAGS = -std=c++2b /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IH:\starspeed23\src -IH:\starspeed23\libs\includes -IH:\CPP_HEADERS\include
  OBJECT_DIR = CMakeFiles\StarSpeed23.dir
  OBJECT_FILE_DIR = CMakeFiles\StarSpeed23.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StarSpeed23.dir\
  TARGET_PDB = StarSpeed23.pdb

build CMakeFiles\StarSpeed23.dir\src\textures.cpp.obj: CXX_COMPILER__StarSpeed23_unscanned_Release H$:\starspeed23\src\textures.cpp || cmake_object_order_depends_target_StarSpeed23
  FLAGS = -std=c++2b /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IH:\starspeed23\src -IH:\starspeed23\libs\includes -IH:\CPP_HEADERS\include
  OBJECT_DIR = CMakeFiles\StarSpeed23.dir
  OBJECT_FILE_DIR = CMakeFiles\StarSpeed23.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StarSpeed23.dir\
  TARGET_PDB = StarSpeed23.pdb

build CMakeFiles\StarSpeed23.dir\src\tinyfiledialogs.cpp.obj: CXX_COMPILER__StarSpeed23_unscanned_Release H$:\starspeed23\src\tinyfiledialogs.cpp || cmake_object_order_depends_target_StarSpeed23
  FLAGS = -std=c++2b /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IH:\starspeed23\src -IH:\starspeed23\libs\includes -IH:\CPP_HEADERS\include
  OBJECT_DIR = CMakeFiles\StarSpeed23.dir
  OBJECT_FILE_DIR = CMakeFiles\StarSpeed23.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StarSpeed23.dir\
  TARGET_PDB = StarSpeed23.pdb

build CMakeFiles\StarSpeed23.dir\app.rc.res: RC_COMPILER__StarSpeed23_unscanned_Release H$:\starspeed23\app.rc || cmake_object_order_depends_target_StarSpeed23
  DEP_FILE = CMakeFiles\StarSpeed23.dir\app.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I H:\starspeed23\src -I H:\starspeed23\libs\includes -I H:\CPP_HEADERS\include
  OBJECT_DIR = CMakeFiles\StarSpeed23.dir
  OBJECT_FILE_DIR = CMakeFiles\StarSpeed23.dir
  TARGET_COMPILE_PDB = CMakeFiles\StarSpeed23.dir\
  TARGET_PDB = StarSpeed23.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StarSpeed23


#############################################
# Link the executable StarSpeed23.exe

build StarSpeed23.exe: CXX_EXECUTABLE_LINKER__StarSpeed23_Release CMakeFiles\StarSpeed23.dir\src\main.cpp.obj CMakeFiles\StarSpeed23.dir\src\resourcepack.cpp.obj CMakeFiles\StarSpeed23.dir\src\textures.cpp.obj CMakeFiles\StarSpeed23.dir\src\tinyfiledialogs.cpp.obj CMakeFiles\StarSpeed23.dir\app.rc.res | H$:\starspeed23\libs\windows_release\FuchsLib.lib H$:\starspeed23\libs\windows_release\Motor.lib H$:\starspeed23\libs\windows_release\SDL2.lib H$:\starspeed23\libs\windows_release\SDL2_image.lib H$:\starspeed23\libs\windows_release\SDL2_ttf.lib H$:\starspeed23\libs\windows_release\libcrypto.lib H$:\starspeed23\libs\windows_release\libcurl_a.lib H$:\starspeed23\libs\windows_release\libssl.lib H$:\starspeed23\libs\windows_release\zlib.lib
  FLAGS = -std=c++2b /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = H:\starspeed23\libs\windows_release\FuchsLib.lib  H:\starspeed23\libs\windows_release\Motor.lib  H:\starspeed23\libs\windows_release\SDL2.lib  H:\starspeed23\libs\windows_release\SDL2_image.lib  H:\starspeed23\libs\windows_release\SDL2_ttf.lib  H:\starspeed23\libs\windows_release\libcrypto.lib  H:\starspeed23\libs\windows_release\libcurl_a.lib  H:\starspeed23\libs\windows_release\libssl.lib  H:\starspeed23\libs\windows_release\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StarSpeed23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StarSpeed23.dir\
  TARGET_FILE = StarSpeed23.exe
  TARGET_IMPLIB = StarSpeed23.lib
  TARGET_PDB = StarSpeed23.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\starspeed23\out\build\x64-Debug && D:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\starspeed23\out\build\x64-Debug && D:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SH:\starspeed23 -BH:\starspeed23\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build StarSpeed23: phony StarSpeed23.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/starspeed23/out/build/x64-Debug

build all: phony StarSpeed23.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build H$:\starspeed23\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build H$:\starspeed23\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | H$:\starspeed23\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE H$:\starspeed23\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake H$:\starspeed23\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake H$:\starspeed23\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\VS2022WIN10\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake H$:\starspeed23\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake H$:\starspeed23\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
